{
  "ConnectionStrings": {
    "DefaultConnection": "..\\TransactionService.Infrastructure\\transaction-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "AntifraudGroupId": "antifraud-service-group",
    "AutoOffsetReset": "Latest",
    "EnableAutoCommit": false,
    "SecurityProtocol": "plaintext",
    "SslCaLocation": "",
    "SslEndpointIdentificationAlgorithm": "none",
    "IsolationLevel": "ReadCommitted",
    "EnableDeliveryReports": false,
    "HeartbeatIntervalMs": 55000,
    "SessionTimeoutMs": 60000,
    "Topics": {
      "TransactionsCreated": "transactions.created",
      "TransactionsValidated": "transactions.validated"
    }
  }
}
